DB_HOST=localhost
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='phu'
DB_DATABASE='typeorm'

///// 
JWT_SECRET_KEY=1Hid#@nbus!
JWT_ISSUER=api.chodaitu.vn
JWT_AUDIENCE=chodaitu.vn

///
ESDB_CONNECTION=esdb://192.168.100.10:21112?tls=false&tlsVerifyCert=false