DB_HOST=localhost
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='phu'
DB_DATABASE='typeorm'

///// 
JWT_SECRET_KEY=1Hid#@nbus!
JWT_ISSUER=api.chodaitu.vn
JWT_AUDIENCE=chodaitu.vn
LOG_MAX_SIZE=10485760
//
LOG_DIR=logs
LOG_ERROR_FILE_NAME=error.log
LOG_DEBUG_FILE_NAME=debug.log
LOG_ALL_FILE_NAME=all.log
LOG_MAX_FILE=10
///
ESDB_CONNECTION=esdb://192.168.100.10:21112?tls=false&tlsVerifyCert=false